{
    "cSpell.words": [
        "academicyear",
        "atleast",
        "branchdesc",
        "dateofbirth",
        "enrollmentno",
        "middlewares",
        "pcellno",
        "regd",
        "scellno",
        "sectioncode",
        "semailid",
        "signin",
        "studentinfo",
        "stynumber"
    ]
}